{
  "name": "learn-travis-maneesh",
  "description": "Simple Travis-CI check for JSHint (Code Linting)",
  "author": "Maneesh",
  "version": "0.0.1",
  "devDependencies": {
    "jshint": "^2.13.1"
  },
  "scripts": {
    "test": "jshint hello.js"
  }
}
